In [2]:
import pandas as pd

In [7]:
#url = 'https://docs.google.com/spreadsheets/d/17QXSa3sQ5JfF4uZVokEqL8eQbg5Pa9XN/edit#gid=1896038057'
#dataset = pd.read_csv('url')


iplDF = pd.ExcelFile('All_IPL_Match_Scores_easy.xlsx')
df = iplDF.parse('All_IPL_Data')
print(df)

     Match_Number         Match    Date  Year      Venue Team_Batting_First  \
0               1  League Match  Apr 18  2008  Bangalore            Kolkata
1               2  League Match  Apr 19  2008     Mohali            Chennai
2               3  League Match  Apr 19  2008      Delhi          Rajasthan
3               4  League Match  Apr 20  2008    Kolkata          Hyderabad
4               5  League Match  Apr 20  2008     Mumbai             Mumbai
..            ...           ...     ...   ...        ...                ...
509           510  League Match  May 17  2015  Hyderabad          Hyderabad
510           511   Qualifier 1  May 19  2015     Mumbai             Mumbai
511           512    Eliminator  May 20  2015       Pune          Bangalore
512           513   Qualifier 2  May 22  2015     Ranchi          Bangalore
513           514         Final  May 24  2015    Kolkata             Mumbai

    Team_Batting_Second  Bat_First_Runs_Scored  Bat_First_Wickets_Lost  \
0             Bangalore                    222                       3
1                Punjab                    240                       5
2                 Delhi                    129                       8
3               Kolkata                    110                      10
4             Bangalore                    165                       6
..                  ...                    ...                     ...
509              Mumbai                    113                      10
510             Chennai                    187                       6
511           Rajasthan                    180                       4
512             Chennai                    139                       8
513             Chennai                    202                       5

     Bat_First_Overs_Consumed  ...  Bat_Second_10_ov_score  \
0                        20.0  ...                    51.0
1                        20.0  ...                   110.0
2                        20.0  ...                    86.0
3                        18.4  ...                    38.0
4                        20.0  ...                    76.0
..                        ...  ...                     ...
509                      20.0  ...                    73.0
510                      20.0  ...                    86.0
511                      20.0  ...                    68.0
512                      20.0  ...                    62.0
513                      20.0  ...                    67.0

     Bat_Second_10_ov_wkts_lost  Bat_Second_10_ov_Req_RR  \
0                           7.0                     17.2
1                           1.0                     13.1
2                           1.0                      4.4
3                           3.0                      7.3
4                           3.0                      9.0
..                          ...                      ...
509                         0.0                      4.1
510                         2.0                     10.2
511                         3.0                     11.3
512                         3.0                      7.8
513                         1.0                     13.6

     Bat_Second_15_ov_score  Bat_Second_15_ov_wkts_lost  \
0                      81.0                         9.0
1                     165.0                         3.0
2                     128.0                         1.0
3                      81.0                         4.0
4                     118.0                         4.0
..                      ...                         ...
509                     NaN                         NaN
510                   121.0                         6.0
511                    92.0                         7.0
512                    91.0                         3.0
513                   112.0                         4.0

    Bat_Second_15_ov_Req_RR Bat_Second_20_ov_score  \
0                      28.4                    NaN
1                      15.2                  207.0
2                       0.4                    NaN
3                       6.0                    NaN
4                       9.6                  166.0
..                      ...                    ...
509                     NaN                    NaN
510                    13.4                    NaN
511                    17.8                    NaN
512                     9.8                  140.0
513                    18.2                  161.0

     Bat_Second_20_ov_wkts_lost Match_Time  Duckworth Lewis Used
0                           NaN    Evening                   NaN
1                           4.0  Afternoon                   NaN
2                           NaN    Evening                   NaN
3                           NaN  Afternoon                   NaN
4                           5.0    Evening                   NaN
..                          ...        ...                   ...
509                         NaN    Evening                   NaN
510                         NaN    Evening                   NaN
511                         NaN    Evening                   NaN
512                         7.0    Evening                   NaN
513                         8.0    Evening                   NaN

[514 rows x 43 columns]

In [8]:
a = df.groupby('Year').Match_Number.count()
a

Year
2008    58
2009    57
2010    60
2011    72
2012    74
2013    76
2014    60
2015    57
Name: Match_Number, dtype: int64

In [9]:
b = df[df.Winning_Team == 'FirstBatting']
b

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
7,8,League Match,Apr 23,2008,Chennai,Chennai,Mumbai,208,5,20.0,...,83.0,3.0,12.6,134.0,5.0,15.0,202.0,7.0,Evening,NaN
9,10,League Match,Apr 25,2008,Mohali,Punjab,Mumbai,182,10,20.0,...,67.0,4.0,11.6,101.0,7.0,16.4,116.0,9.0,Evening,NaN
14,15,League Match,Apr 28,2008,Bangalore,Chennai,Bangalore,178,5,20.0,...,93.0,1.0,8.6,132.0,3.0,9.4,165.0,10.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,506,League Match,May 14,2015,Mumbai,Mumbai,Kolkata,171,4,20.0,...,74.0,2.0,9.8,122.0,4.0,10.0,166.0,7.0,Evening,NaN
508,509,League Match,May 16,2015,Mumbai (BS),Rajasthan,Kolkata,199,6,20.0,...,97.0,3.0,10.3,144.0,5.0,11.2,190.0,9.0,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [10]:
c = b.groupby('Year').Match_Number.count()
c

Year
2008    22
2009    26
2010    31
2011    32
2012    34
2013    37
2014    22
2015    32
Name: Match_Number, dtype: int64

In [11]:
d = df[df.Winning_Team == 'Chasing'].groupby('Year').Match_Number.count()
d

Year
2008    36
2009    30
2010    28
2011    40
2012    40
2013    37
2014    37
2015    24
Name: Match_Number, dtype: int64

In [12]:
e = df[df.Winning_Team == 'Match Tied'].groupby('Year').Match_Number.count()
e

Year
2009    1
2010    1
2013    2
2014    1
2015    1
Name: Match_Number, dtype: int64

In [13]:
ans = pd.concat([a,c,d,e],axis=1)
ans.fillna(0)
ans.columns = ['Total Number of Matches','Number of matches Team Batting First Won','Number of matches team Chasing Won','Number of times Match Tied']
ans

,Total Number of Matches,Number of matches Team Batting First Won,Number of matches team Chasing Won,Number of times Match Tied
Year,,,,
2008,58,22,36,NaN
2009,57,26,30,1.0
2010,60,31,28,1.0
2011,72,32,40,NaN
2012,74,34,40,NaN
2013,76,37,37,2.0
2014,60,22,37,1.0
2015,57,32,24,1.0

In [14]:
ans = df.Venue.value_counts()
ans.head(1)

Mumbai    62
Name: Venue, dtype: int64